driver=com.mysql.jdbc.Driver
url = jdbc:mysql://172.16.159.101:3306/ctripdb?useUnicode=true&characterEncoding=utf-8  
username = root  
password = asdf314159265  
initialPoolSize = 1  
minPoolSize = 1  
maxPoolSize =10 