driver=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/schedule_system?useUnicode=true&characterEncoding=utf-8  
username = root  
password = asdf314159265  
initialPoolSize = 1  
minPoolSize = 1  
maxPoolSize =10 