## LOGGERS ##
log4j.rootLogger= info,Root_Appender,sysconsole

# Each package has different appender name
#log4j.logger.ctrip=debug, Root_Appender,sysconsole



#############################################
log4j.appender.Root_Appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Root_Appender.MaxBackupIndex=20
log4j.appender.Root_Appender.File=./meetingplanner.log
log4j.appender.Root_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Root_Appender.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH:mm:ss}] [ %l ] %m%n
log4j.appender.Root_Appender.DatePattern  ='.'yyyy-MM-dd

#sysconsole
log4j.appender.sysconsole=org.apache.log4j.ConsoleAppender
log4j.appender.sysconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.sysconsole.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH:mm:ss}] [ %l ] %m%n


